<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Villa-Bali.com</title>
		<style type="text/css">
			.ReadMsgBody {width: 100%; background-color: #ffffff;}
			.ExternalClass {width: 100%; background-color: #ffffff;}
			body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Verdana, Arial, Helvetica, sans-serif;}
			table {border-collapse: collapse;}
			.logo { text-align: center; width: 100%;}
            .blank {width: 150px}
			a { color: #000;}
            @media (max-width: 640px)  {
				body[yahoo] .deviceWidth {width:440px!important; padding:0;}
				body[yahoo] .deviceWidth2 {width:442px!important; padding:0;}
				.blank {width: 110px}
			}
			
			@media (max-width: 479px) {
				body[yahoo] .deviceWidth {width:280px!important; padding:0;}
                body[yahoo] .deviceWidth2 {width:282px!important; padding:0;}
				.logo img {width: 255px}
				.blank {width: 10px}
			}
			.title-section {
				padding:10px;
				font-size: 18px;
				font-weight: bold;
				font-family: Verdana, Arial, Helvetica, sans-serif;
				background-color: #eaeaea;
			}
			.title {
				padding:10px;
				font-size: 16px;
				font-weight: bold;
				font-family: Verdana, Arial, Helvetica, sans-serif;
			}
			.paragraph {
				font-size: 12px;
				color: #000;
				font-weight: normal;
				text-align: left;
				font-family: Verdana, Arial, Helvetica, sans-serif;
				line-height: 24px;
				vertical-align: top;
				padding: 10px;
			}
			.signature {
				font-size: 12px;
				color: #000;
				font-weight: normal;
				text-align: right;
				font-family: Verdana, Arial, Helvetica, sans-serif;
				line-height: 24px;
				vertical-align: top;
				padding: 10px 80px 10px 10px;
			}
			table.details {
				margin: 10px;
				font-size: 12px;
			}
			table.details th {
				padding-right: 20px;
			}
			table.details tr.price {
				background-color: #eaeaea;
			}
		</style>
	</head>

	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #eaeaea;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td width="100%" valign="top" bgcolor="#eaeaea" style="padding:20px 0">

					<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
						<tr>
							<td width="100%" bgcolor="#f5f5f5" style="border-top: 1px solid #333; border-left: 1px solid #333; border-right: 1px solid #333;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
									<tr>
	                                    <td style="padding:30px 10px 10px; text-align:center;" class="logo">
	                                        <a href="http://www.villa-finder.com" target="_blank"><img src="http://www.villa-finder.com/email-template/media/logo_bali.png" alt="" border="0" width="310" /></a>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                                    <tr style="font-size: 12px; color: #000; font-weight: normal; font-family: Verdana, Arial, Helvetica, sans-serif;">
                                        <td width="40%" align="left" style="text-align:left; width:40%; padding-left: 8px; padding-bottom: 8px">
                                            +65 6871 8993<br>
                                        </td>
                                        <td width="60%" align="right" style="text-align:right; width:60%; padding-right:8px; padding-bottom: 8px">
                                            contact@villa-bali.com
                                        </td>
                                    </tr>
                                </table>
							</td>
						</tr>
					</table>

					<table width="580"  class="deviceWidth2" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eaeaea">
						<tr>
							<td style="border-left: 1px solid #333; border-right:1px solid #333; font-size: 13px; color: #333; font-weight: normal; text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#fff">
								<table>
									<tr>
										<td valign="middle" class="title-section">Request confirmation #13761</td>
									</tr>
									<tr>
										<td valign="middle" class="title">Dear Mark Balloon,</td>
									</tr>
									<tr>
										<td class="paragraph">
											Thank you for your request made on Villa-Bali.com for Villa Salju.<br>
											We will get back to you within the next 12 hours to confirm your booking.
										</td>
									</tr>
									<tr>
										<td valign="middle" class="title-section">Your request</td>
									</tr>
									<tr>
										<td valign="middle" class="title">Villa Salju information</td>
									</tr>
									<tr>
										<td>
											<table class="details">
												<tr>
													<th style="vertical-align: top;">Address</th>
													<td style="vertical-align: top;">
														35 rue de Rivoli<br>
														75001 - Kuta
													</td>
												</tr>
												<tr>
													<th style="vertical-align: top;">Detailed information</th>
													<td style="vertical-align: top;"><a href="#">Villa Salju on Villa-Bali.com</a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td valign="middle" class="title">Your reservation details</td>
									</tr>
									<tr>
										<td>
											<table class="details">
												<tr>
													<th style="vertical-align: top;">Dates</th>
													<td style="vertical-align: top;">22/08/2014 -  24/08/2014</td>
												</tr>
												<tr>
													<th style="vertical-align: top;">Nights</th>
													<td style="vertical-align: top;">2 nights</td>
												</tr>
												<tr>
													<th style="vertical-align: top;">Bedrooms</th>
													<td style="vertical-align: top;">10 bedrooms</td>
												</tr>
												<tr>
													<th style="vertical-align: top;">Guests</th>
													<td style="vertical-align: top;">2 guests</td>
												</tr>
												<tr>
													<th style="vertical-align: top;">Special demand</th>
													<td style="vertical-align: top;"></td>
												</tr>
												<tr class="price">
													<th style="vertical-align: top;">Total price</th>
													<th style="vertical-align: top;">US$ 5000 (government tax and service charges included)</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="paragraph">
											We are glad to inform you that we have a request for <a href="#">Villa Salju</a> (10 bedrooms configuration, 2 guests) from <b>Mr/Mrs Adrien Eudes from 22/08/2014 to 24/08/2014</b>. The total price is: $ 5000 (all taxes and service charges included). Request number: #13761-11.<br/>
											The villa is available on Villa-Bali.com but please send us a final confirmation (availability and price). As usual, please hold the villa for the period 22/08/2014 - 24/08/2014 until we get the deposit payment from the client.
											<br/><br/>
											Best regards,
										</td>
									</tr>
									<tr>
										<td class="signature">The Villa-Bali.com team</td>
									</tr>
								</table>
							</td>
						</tr>              
					</table>

					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
						<tr>
							<td bgcolor="#eaeaea">
		                        <table style="border-left: 1px solid #333; border-right:1px solid #333;" bgcolor="#f5f5f5" width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth2">
		                            <tr>

                                        <td class="blank">&nbsp;</td>

                                        <td align="center" valign="top" style="padding: 10px 5px 10px 25px">
                                            <a href="http://www.facebook.com/VillaBalicom" target="_blank"><img src="http://www.villa-finder.com/email-template/media/facebook.png" alt="Facebook" width="36" style="width:36px; max-width:36px; display:block;"></a>
                                        </td>

                                        <td align="center" valign="top" style="padding: 10px 5px">
                                            <a href="https://www.twitter.com/VillaBalicom" target="_blank"><img src="http://www.villa-finder.com/email-template/media/twitter.png" alt="Twitter" width="36" style="width:32px; max-width:36px; display:block;"></a>
                                        </td>

                                        <td align="center" valign="top" style="padding: 10px 5px">
                                            <a href="http://instagram.com/villabalicom" target="_blank"><img src="http://www.villa-finder.com/email-template/media/instagram.png" alt="Instagram" width="36" style="width:36px; max-width:36px; display:block;"></a>
                                        </td>

                                        <td align="center" valign="top" style="padding: 10px 5px">
                                            <a href="https://pinterest.com/villabalicom" target="_blank"><img src="http://www.villa-finder.com/email-template/media/pin.png" alt="Pinterest" width="36" style="width:36px; max-width:36px; display:block;"></a>
                                        </td>

                                        <td align="center" valign="top" style="padding: 10px 25px 10px 5px">
                                            <a href="https://plus.google.com/+VillaBalicom" target="_blank"><img src="http://www.villa-finder.com/email-template/media/g+.png" alt="Google Plus" width="36" style="width:36px; max-width:36px; display:block;"></a>
                                        </td>

                                        <td class="blank">&nbsp;</td>

	                        		</tr>
                                </table>

                                <table style="font-size:11px; border-left: 1px solid #333; border-right:1px solid #333; border-bottom: 1px solid #333;" bgcolor="#f5f5f5" width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth2">
                                    <tr>
                                        <td align="center" style="padding:3px 8px 8px">
                                            You are receiving this email because you are a valued customer of Villa-Finder.com
                                        </td>
                                    </tr>
	                        	</table>                                                              		
	                    	</td>
	                	</tr>
	            	</table>
						
				</td>
			</tr>
		</table>
	</body>
</html>