<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Villa-Bali.com</title>
		<style type="text/css">
			.ReadMsgBody {width: 100%; background-color: #ffffff;}
			.ExternalClass {width: 100%; background-color: #ffffff;}
			body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Verdana, Arial, Helvetica, sans-serif;}
			table {border-collapse: collapse;}
			.logo { text-align: center; width: 100%;}
            .blank {width: 150px}

            @media (max-width: 640px)  {
							body[yahoo] .deviceWidth {width:440px!important; padding:0;}
                            body[yahoo] .deviceWidth2 {width:442px!important; padding:0;}
                            .blank {width: 110px}
					}
			
			@media (max-width: 479px) {
							body[yahoo] .deviceWidth {width:280px!important; padding:0;}
                            body[yahoo] .deviceWidth2 {width:282px!important; padding:0;}
                            .logo img {width: 255px}
                            .blank {width: 10px}
					}
				
		</style>
	</head>

	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #eaeaea;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td width="100%" valign="top" bgcolor="#eaeaea" style="padding:20px 0">

					<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
						<tr>
							<td width="100%" bgcolor="#f5f5f5" style="border-top: 1px solid #333; border-left: 1px solid #333; border-right: 1px solid #333;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
									<tr>
	                                    <td style="padding:30px 10px 10px; text-align:center;" class="logo">
	                                        <a href="http://www.villa-finder.com" target="_blank"><img src="http://www.villa-finder.com/email-template/media/logo_finder.png" alt="" border="0" width="310" /></a>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                                    <tr style="font-size: 12px; color: #000; font-weight: normal; font-family: Verdana, Arial, Helvetica, sans-serif;">
                                        <td width="40%" align="left" style="text-align:left; width:40%; padding-left: 8px; padding-bottom: 8px">
                                            +65 6871 8993<br>
                                        </td>
                                        <td width="60%" align="right" style="text-align:right; width:60%; padding-right:8px; padding-bottom: 8px">
                                            contact@villa-bali.com
                                        </td>
                                    </tr>
                                </table>
							</td>
						</tr>
					</table>

					<table width="580"  class="deviceWidth2" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eaeaea">
						<tr>
							<td style="border-left: 1px solid #333; border-right:1px solid #333; font-size: 13px; color: #333; font-weight: normal; text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#fff">
								<table>
									<tr>
										<td valign="middle" style="padding:10px; font-size: 16px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif;">{{ query.dear }}</td>
									</tr>
									<tr>
										<td style="font-size: 12px; color: #000; font-weight: normal; text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">{{ query.body|raw }}</td>
									</tr>
									<tr>
										<td style="font-size: 12px; color: #000; font-weight: normal; text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">{{ query.wishes|raw }}</td>
									</tr>
									<tr>
										<td style="font-size: 12px; color: #000; font-weight: normal; text-align: right; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 60px 10px 8px;">{{ query.signature }}</td>
									</tr>
								</table>
							</td>
						</tr>              
					</table>

					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
						<tr>
							<td bgcolor="#eaeaea">
		                        <table style="border-left: 1px solid #333; border-right:1px solid #333;" bgcolor="#f5f5f5" width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth2">
		                            <tr>

                                        <td class="blank">&nbsp;</td>

                                        <td align="center" valign="top" style="padding: 10px 5px 10px 25px">
                                            <a href="http://www.facebook.com/VillaBalicom" target="_blank"><img src="http://www.villa-finder.com/email-template/media/facebook.png" alt="Facebook" width="36" style="width:36px; max-width:36px; display:block;"></a>
                                        </td>

                                        <td align="center" valign="top" style="padding: 10px 5px">
                                            <a href="https://www.twitter.com/VillaBalicom" target="_blank"><img src="http://www.villa-finder.com/email-template/media/twitter.png" alt="Twitter" width="36" style="width:32px; max-width:36px; display:block;"></a>
                                        </td>

                                        <td align="center" valign="top" style="padding: 10px 5px">
                                            <a href="http://instagram.com/villabalicom" target="_blank"><img src="http://www.villa-finder.com/email-template/media/instagram.png" alt="Instagram" width="36" style="width:36px; max-width:36px; display:block;"></a>
                                        </td>

                                        <td align="center" valign="top" style="padding: 10px 5px">
                                            <a href="https://pinterest.com/villabalicom" target="_blank"><img src="http://www.villa-finder.com/email-template/media/pin.png" alt="Pinterest" width="36" style="width:36px; max-width:36px; display:block;"></a>
                                        </td>

                                        <td align="center" valign="top" style="padding: 10px 25px 10px 5px">
                                            <a href="https://plus.google.com/+VillaBalicom" target="_blank"><img src="http://www.villa-finder.com/email-template/media/g+.png" alt="Google Plus" width="36" style="width:36px; max-width:36px; display:block;"></a>
                                        </td>

                                        <td class="blank">&nbsp;</td>

	                        		</tr>
                                </table>

                                <table style="font-size:11px; border-left: 1px solid #333; border-right:1px solid #333; border-bottom: 1px solid #333;" bgcolor="#f5f5f5" width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth2">
                                    <tr>
                                        <td align="center" style="padding:3px 8px 8px">
                                            You are receiving this email because you are a valued customer of Villa-Finder.com
                                        </td>
                                    </tr>
	                        	</table>                                                              		
	                    	</td>
	                	</tr>
	            	</table>
						
				</td>
			</tr>
		</table>
	</body>
</html>